<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Commands\" />
    <Folder Include="Auth\Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="ExpenseShares\Dtos\" />
    <Folder Include="ExpenseShares\Commands\" />
    <Folder Include="ExpenseShares\Queries\" />
    <Folder Include="Expenses\Dtos\" />
    <Folder Include="Expenses\Commands\" />
    <Folder Include="Expenses\Queries\" />
    <Folder Include="Groups\Dtos\" />
    <Folder Include="Groups\Commands\" />
    <Folder Include="Groups\Queries\" />
    <Folder Include="Users\Dtos\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Users\IUserRepository.cs" />
  </ItemGroup>

</Project>
