# CleanArchitectureBE-DOTNET

API/: Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: IAuthRepository.cs
Application/Auth/Dtos/: UserDtos.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Interfaces/: IGenericRepository.cs
Application/Users/: IUserRepository.cs
Domain/Models/: Expense.cs  ExpenseShare.cs  Group.cs  User.cs  UserGroup.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Migrations/: 20250616154103_InitialCreate.Designer.cs  20250616154103_InitialCreate.cs
Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs  UserRepository.cs
